# aoc

./: .gitignore  README.md  aoc.sln
aoc2019/: Program.fs  aoc2019.fsproj
aoc2019/day/: Day.fs
aoc2019/day05/: Day5.fs
aoc2020/: aoc2020.csproj
aoc2021/: aoc2021.csproj
aoc2021/day/: Day.cs
aoc2021/day04/: Day4.cs
aoc2021/day05/: Day5.cs
aoc2021/day06/: Day6.cs
aoc2021/day07/: Day7.cs
aoc2021/day08/: Day8.cs
aoc2021/day09/: Day9.cs
aoc2021/day10/: Day10.cs
aoc2021/day11/: Day11.cs
aoc2021/day12/: Day12.cs
aoc2021/day13/: Day13.cs
aoc2021/day14/: Day14.cs
aoc2021/day15/: Day15.cs
aoc2021/day16/: Day16.cs
aoc2021/day17/: Day17.cs
aoc2021/day18/: Day18.cs
aoc2021/day19/: Day19.cs
aoc2021/day20/: Day20.cs
aoc2021/day21/: Day21.cs
aoc2021/day22/: Day22.cs
aoc2021/day23/: Day23.cs
aoc2021/day24/: Day24.cs
aoc2021/day25/: Day25.cs
aoc2023/: aoc2023.csproj
aoc2023/day03/: Day3.cs
aoc2023/day05/: Day5.cs
aoc2023/day06/: Day6.cs
aoc2023/day07/: Day7.cs
aoc2023/day08/: Day8.cs
aoc2023/day09/: Day9.cs
aoc2023/day10/: Day10.cs
aoc2023/day11/: Day11.cs
aoc2023/day12/: Day12.cs
aoc2023/day13/: Day13.cs
aoc2023/day14/: Day14.cs
aoc2023/day15/: Day15.cs
aoc2023/day16/: Day16.cs
aoc2023/day17/: Day17.cs
aoc2023/day18/: Day18.cs
aoc2023/day19/: Day19.cs
aoc2023/day20/: Day20.cs
aoc2023/day21/: Day21.cs
aoc2023/day22/: Day22.cs
aoc2023/day23/: Day23.cs
aoc2023/day24/: Day24.cs
aoc2023/day25/: Day25.cs
aocTemplate/: _aoc.csproj
aocTemplate/day/: DayX.cs
aocTemplate/day01/: Day1.cs
aocTemplate/test/: DayTest.cs
helper/: J.cs  Parser.cs
visualizer/: visualizer.csproj
