<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="day02\p.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="day02\Day2.fs" />
    <None Include="day\p.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="day\Day.fs" />
    <Compile Include="day01\Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
