<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="day06\p.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="day06\Day6.fs" />
    <None Include="day05\p.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="day05\Day5.fs" />
    <None Include="day03\p.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="day03\Day3.fs" />
    <Compile Include="day02\Day2.fs" />
    <Compile Include="day04\Day4.fs" />
    <None Include="day04\p.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="day\p.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="day\Day.fs" />
    <Compile Include="day01\Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
